# replace values and rename to .env
OMNISTRATE_EMAIL="Omnistrate Admin email address"
# for Integration tests
SERVICE_NAME="Your service name"
ENVIRONMENT_TYPE="Your environment type (e.g., PROD, DEV)"
PLAN_ID="Your plan ID"
CLAZAR_CLIENT_ID="Clazar client ID"
CLAZAR_CLIENT_SECRET="Clazar client secret"
DIMENSION1_NAME="Clazar dimension name 1"
DIMENSION1_FORMULA="Clazar dimension formula 1"
CLAZAR_CLOUD="Clazar cloud (e.g., aws, azure, gcp)"
CLAZAR_CONTRACT_ID="Clazar contract ID"
AWS_S3_BUCKET_NAME="Your S3 bucket name"
AWS_REGION="Your AWS region"
AWS_ACCESS_KEY_ID="Your AWS access key ID"
AWS_SECRET_ACCESS_KEY="Your AWS secret access key"
# log level can be DEBUG, INFO, WARNING, ERROR
LOG_LEVEL="Logging level"